[gd_scene load_steps=6 format=3 uid="uid://jvpuoytugh1x"]

[ext_resource type="Script" path="res://scripts/interactables/cleaner.gd" id="1_vcjfl"]
[ext_resource type="Shader" path="res://others/outline.gdshader" id="2_xrbpp"]
[ext_resource type="Texture2D" uid="uid://dlfcsob0qwwwj" path="res://textures/temp_square.png" id="3_4f86i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8we6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhvrs"]
shader = ExtResource("2_xrbpp")
shader_parameter/color = Color(0, 0.525, 1, 0.671)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/is_hidden = true
shader_parameter/alpha = 0.671

[node name="Cleaner" type="Node2D"]
script = ExtResource("1_vcjfl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m8we6")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qhvrs")
texture = ExtResource("3_4f86i")
