[gd_scene load_steps=9 format=3 uid="uid://e3tmvhghcbl3"]

[ext_resource type="Script" path="res://scripts/interactables/target.gd" id="1_4xl3m"]
[ext_resource type="Texture2D" uid="uid://cw4u5eyrjumky" path="res://textures/interactables/target.png" id="2_7lq4d"]
[ext_resource type="Shader" path="res://others/outline.gdshader" id="2_eqfvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8we6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlcmx"]
shader = ExtResource("2_eqfvd")
shader_parameter/color = Color(0, 0.525, 1, 0.671)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/is_hidden = true
shader_parameter/alpha = 0.671

[sub_resource type="AtlasTexture" id="AtlasTexture_rdw63"]
atlas = ExtResource("2_7lq4d")
region = Rect2(0, 0, 48, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr6l5"]
atlas = ExtResource("2_7lq4d")
region = Rect2(48, 0, 48, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8p8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr6l5")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[node name="Target" type="Node2D"]
script = ExtResource("1_4xl3m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_m8we6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hlcmx")
sprite_frames = SubResource("SpriteFrames_e8p8x")
frame_progress = 0.235565
